<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fireworks</title>
    <style>
        body {
            margin: 0;
        }
        .canvas-box {
            width: 100vw;
            height: 100vh;
            background: #000 url(./images/bg.jpg);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .skyline {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 135px;
            background: url(./images/skyline.png) repeat-x 50% 0;
        }

        .mountain1, .mountain2 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .mountain1 {
            height: 200px;
            background: url(./images/mountain1.png) repeat-x 40% 0;
        }

        .mountain2 {
            height: 250px;
            background: url(./images/mountain2.png) repeat-x 30% 0;
        }

        canvas {
            display: block;
            position: relative;
            cursor: crosshair;
        }
    </style>
</head>
<body>
<div id="canvasBox" class="canvas-box">
    <div class="mountain2"></div>
    <div class="mountain1"></div>
    <div class="skyline"></div>
</div>

<script src="js/index.js"></script>
</body>
</html>
